import React, { Component } from 'react';
import mainPageImage from './imgs/main_page_screen.jpg';

export class Home extends Component {
  displayName = Home.name

  render() {
    return (
      <div>
        <h2>Что такое государственные закупки и для чего они нужны?</h2>
            <img src={mainPageImage}></img>
            <h4>Формулировок определения данного термина существует достаточно много, но лично мне больше всего нравится вот эта:   
                Государственные закупки (госзакупки) — конкурентная форма размещения заказов на поставку товаров, выполнение работ, оказание услуг для государственных или муниципальных нужд по заранее указанным в документации условиям, в оговоренные сроки на принципах состязательности, справедливости и эффективности.
                Государственный или муниципальный контракт заключается с победителем — участником закупки (поставщиком), подавшим предложение, соответствующее требованиям документации, в котором предложены наилучшие условия.
                Если говорить простым языком, то госзакупки нужны для удовлетворения потребностей нашего с вами государства в различных товарах, работах и услугах. Номенклатура этих потребностей поистине огромна, начиная от канцелярских скрепок и заканчивая крупными промышленными объектами.
            </h4>
         <h4>
            Проведение таких закупок положительно сказывается, как на развитии самого государства, так и на развитии бизнеса в целом. Государство в лице государственных и муниципальных заказчиков получает необходимый ему товар (работу или услугу) на самых выгодных условиях, а поставщик получает деньги.
            Причем поставщиком (участником закупок) может стать любой желающий.
            Согласно ФЗ о госзакупках, о котором мы поговорим в следующей части статьи, участником закупки может быть любое юридическое лицо независимо от его организационно-правовой формы, формы собственности, места нахождения и места происхождения капитала или любое физическое лицо, в том числе зарегистрированное в качестве индивидуального предпринимателя.
         </h4>
        <h2>Чем регламентируются госзакупки?</h2>
            <h4>
                Основным нормативно-правовым актом (НПА), регламентирующим процедуры госзакупок в Российской Федерации, является Федеральный закон № 44-ФЗ от 5 апреля 2013 года «О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд» (сокращенно 44-ФЗ).
                Поэтому если вы решите самостоятельно освоить участие в государственных торгах, то настоятельно рекомендую начать свое обучение именно с изучения данного закона. Это своего рода азбука, без знания которой, дальнейшее погружение в эту тему, а тем более участие в торгах будет абсолютно бессмысленным.
            </h4>
      </div>
    );
  }
}
